name:                 helloworld
version:              0.1.0.0
visibility:           public
id:                   helloworld-0.1.0.0-4cQvn99xtnZF7WPDeiLcjp
key:                  helloworld-0.1.0.0-4cQvn99xtnZF7WPDeiLcjp
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/helloworld#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/helloworld#readme>

abi:                  dc52121c0efbf49118cff0292e2d69d5
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_helloworld
import-dirs:
    C:\Users\Lenovo\Documents\haskell_12\.stack-work\install\7724053f\lib\x86_64-windows-ghc-9.2.5\helloworld-0.1.0.0-4cQvn99xtnZF7WPDeiLcjp

library-dirs:
    C:\Users\Lenovo\Documents\haskell_12\.stack-work\install\7724053f\lib\x86_64-windows-ghc-9.2.5\helloworld-0.1.0.0-4cQvn99xtnZF7WPDeiLcjp
    C:\Users\Lenovo\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Lenovo\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    C:\Users\Lenovo\Documents\haskell_12\.stack-work\install\7724053f\lib\x86_64-windows-ghc-9.2.5
    C:\Users\Lenovo\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Lenovo\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    C:\Users\Lenovo\Documents\haskell_12\.stack-work\install\7724053f\share\x86_64-windows-ghc-9.2.5\helloworld-0.1.0.0

hs-libraries:         HShelloworld-0.1.0.0-4cQvn99xtnZF7WPDeiLcjp
include-dirs:
    C:\Users\Lenovo\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:
    aeson-2.0.3.0-FJGge3x6xq5BnXb0aUaXy7 base-4.16.4.0
    lens-5.1.1-8bORHwpb1z7qeA6dhQ2Ud text-1.2.5.0
    wreq-0.5.3.3-CCljMzoL8z8ISFZqIiLgjJ

haddock-interfaces:
    C:\Users\Lenovo\Documents\haskell_12\.stack-work\install\7724053f\doc\helloworld-0.1.0.0\helloworld.haddock

haddock-html:
    C:\Users\Lenovo\Documents\haskell_12\.stack-work\install\7724053f\doc\helloworld-0.1.0.0
